 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table</title>
    
    <style>

    
        
  table{
            border-collapse: collapse;
            background-color: purple;
            border-radius: 50px;
            width: 700px;
            text-align: center;
        }
        caption, td{
            color: purple;
        }
        th{
            color: white;
            background-color: purple;       
            border-radius: 20px;
            border-collapse: collapse;
            
        }
        .A{
            background-color: lightpink;
        }
       .B{
        background-color: rgb(236, 141, 173);
       }
    
    </style>
</head>
     <table>
        <tbody>
                <caption>TIME TABLE CHART</caption>
        <tr>
          <th >Time</th>
           <th>mon</th>
           <th >tue</th>
           <th>wed</th>
           <th>thu</th>
           <th >fri</th>
        </tr>
    </thead>
        <tr>
            <td class="A">08:10am to 08:45</td>
            <td class="B">morning work</td>
            <td class="A">morning</td>
            <td class="B">morning</td>
            <td class="A">morning</td>
            <td class="B">morning</td>
        </tr>
        <tr>
            <td class="A">08:45am to 09:00am</td>
            <td class="B">reading</td>
            <td class="A">reading</td>
            <td class="B">reading</td>
            <td class="A">reading</td>
            <td class="B">reading</td>
        </tr>
        <tr>
            <td class="A">09:30am to 10:00am</td>
            <td class="B">recess</td>
            <td class="A">recess</td>
            <td class="B">recess</td>
            <td class="A">recess</td>
            <td class="B">recess</td>
        </tr>
        <tr>
            <td class="A">10:30am to 11:00am</td>
            <td class="B">math</td>
            <td class="A">math</td>
            <td class="B">math</td>
            <td class="A">math</td>
            <td class="B">math</td>
        </tr>
        <tr>
            <td class="A">11:00am to 11:30am</td>
            <td class="B">lunch</td>
            <td class="A">lunch</td>
            <td class="B">Lunch</td>
            <td class="A">Lunch</td>
            <td class="B">Lunch</td>
        </tr>
        <tr>
            <td class="A">11:30am to 12:00</td>
            <td class="B">Arts</td>
            <td class="A">Arts</td>
            <td class="B">Arts</td>
            <td class="A">Arts</td>
            <td class="B">Arts</td>
        </tr>
        <tr>
            <td class="A">12:00 pm To 12:30pm</td>
            <td class="B">Outdoo Play</td>
            <td class="A">Outdoo Play</td>
            <td class="B">Outdoo Play</td>
            <td class="A">Outdoo Play</td>
            <td class="B">Outdoo Play</td>
        </tr>
        <tr>
            <td class="A">12:30 pm To 01:00pm</td>
            <td class="B">Dismissal Prepration</td>
            <td class="A">Dismissal Prepration</td>
            <td class="B">Dismissal Prepration</td>
            <td class="A">Dismissal Prepration</td>
            <td class="B">Dismissal Prepration</td>
        </tr>
    </tbody>
   </table>
        
</body>
</html> 